<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"  />
    <link rel="stylesheet" href="style.css">
    
</head>

<body>




    <header>

        <div class="logo">
            <h2>Akash.</h2>
        </div>

        <div class="theme-toggle">
            <i class="fas fa-moon"></i>
        </div>

        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="button">
            <a href="My Resume0.pdf" download="Resume"><button  class="btn">Hire Me</button></a>
        </div>

    </header>


    <section id="projects">
        <div class="projects-container">
          <h2>My Projects</h2>
          <div class="projects-grid">
            <!-- Hotel Explore -->
            <div class="project-item">
              <img src="HotelExplore.png" alt="Hotel Explore Project" class="project-img">
              <h3><a class="link" href="https://my-first-project-2-rsuu.onrender.com/">Wanderlust</a></h3>
              <p>
                A Full Stack project created using EJS templates, allowing users to explore hotel details efficiently and interactively.
              </p>
            </div>
            <!-- Mark Attendance -->
            <div class="project-item">
              <img src="MarkAttendance.png" alt="Mark Attendance Project" class="project-img">
              <h3> <a class="link" href="https://frontend1-pq6z.onrender.com">Mark Attendance </a></h3>
              <p>
                A MERN-based application for managing and marking attendance in engineering colleges with seamless database integration.
              </p>
            </div>
            <!-- Bank Management -->
            <div class="project-item">
              <img src="Bank.jpg" alt="Bank Management Project" class="project-img">
              <h3><a class="link" href="https://github.com/Akash-ojha-AJ2/Bank-Management">Bank Management</a></h3>
              <p>
                A console-based C++ application that handles bank operations like account creation, balance checks, deposits, and withdrawals.
              </p>
            </div>
          </div>
        </div>
      </section>
      




  

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>
